{
  "name": "dm-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.2.0",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^5.1.1",
    "cookies-next": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.76.3",
    "sqlite3": "^5.1.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "@eslint/eslintrc": "^3",
    "prisma": "^6.1.0",
    "sass": "^1.83.0"
  }
}